\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usefonttheme[onlymath]{serif}
\definecolor{LHCblue}{RGB}{4, 114, 255}
\usecolortheme[named=LHCblue]{structure}
\usepackage[bars]{beamerthemetree} % Beamer theme v 2.2
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{marvosym}
\usepackage[english]{babel}
\usepackage{ragged2e}
\usepackage{blindtext}

\title{\textbf{Diamond Price Prediction}}
\subtitle{\large Batch - 8}
\institute{\large SVECW}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Introduction}

\begin{frame}{INTRODUCTION}
\begin{itemize}
    \item "The goal of the project is to build a model that can accurately predict the price of a diamond given its weight, quality, and dimensional measurements." 
\end{itemize}
\end{frame}

\begin{frame}{Dataset}
\begin{itemize}
    \item Shape of the dataset: (53940, 10)
\end{itemize}
\begin{figure}
    \includegraphics[width=11cm]{dataset.png}
\end{figure}

\end{frame}

\begin{frame}{Steps Involved}
\begin{itemize}
    \item Importing necessary libraries
    \item Loading Data
    \item Data preprocessing
    \item Model Selection
    \item Model optimization
    \item Conclusion
\end{itemize}
\end{frame}

\begin{frame}{Learnings}
\begin{itemize}
 \item Learnt how to use different Regressor algorithms effectively.
     \item Learnt the usage of "tkinter" and "sqlworkbench". 
\end{itemize}
\end{frame}

\begin{frame}{Challenges}
   \begin{itemize}
   \item Faced challenges while connecting userinterface and model.
   \item Faced difficulties while working with "tkinter".  
   
\end{itemize}
\end{frame}

\begin {frame}{ModelsUsed}
  \begin{itemize}  
    \item Our objective is to predict the price of diamonds based on various features using advanced regression algorithms.
    
    \item Regression algorithms we used: \newline
          1) LinearRegression \newline
          2) DecisionTreeRegressor \newline
          3) RandomForestRegressor \newline
          4) KNeighborRegressor \newline
          5) XGBoost Regressor 
    
    \end{itemize}
 \end{frame} 

 \begin{frame}{BestModel}
   \begin{itemize}
       \item  After evaluating various models, we identified the optimal performer – the XGBoost Regressor algorithm – as our choice for predicting diamond prices.
   \end{itemize}
   \begin{figure}
       \includegraphics[width=9cm]{bestmodel.png}
   \end{figure}
     
 \end{frame} 
 

\begin{frame}{Model Description}
\begin{itemize}

    \item XGBoost regressor is a gradient boosting algorithm known for its scalability and performance in regression tasks. 
    \item It builds an ensemble of decision trees sequentially, optimizing the objective function using gradient descent methods. 
    \item XGBoost incorporates regularization techniques to prevent overfitting and handles missing values efficiently during training. 
\end{itemize}
\end{frame}

\begin{frame}{Metrics}
  \begin{itemize}
      \item  Evaluation metrics for the XGBooster algorithm
  \end{itemize}
   
  \begin{figure}
    \includegraphics[width=10cm]{metrics.png}
      
  \end{figure}

\end{frame}

\end{document}
